group = 'org.agilej.pebble'
version = '1.0-SNAPSHOT'

repositories {  
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile 'junit:junit:4.11'

    compile 'org.slf4j:slf4j-api:1.6.1'
    compile group: 'com.mitchellbosecke', name: 'pebble', version: '[2.0.0,3.0.0)'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

compileJava {
    options.incremental = true
}
